<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Designning</title>
    <!--Link yoour custom css to html with link tage-->
    <link rel="stylesheet" href="./css/custom.css">
</head>
<body>
    <!--Html Element -->
    <header>
        <h1>Web design</h1>
        <ul type="None">
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
        <a href="">go to  Ragesiter</a>
        <p>This is Awesome And nice can i buy this product earlier</p>
        <h3>other COntent</h3>
        <button>Submit</button>

    </header>
     <section>
        <div class="product -card">
            <img src="https://th.bing.com/th/id/OIP.aubvq-TeqTo4CZ2Jf_y_lgHaD4?w=318&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="Product Image">
            <h2>Product view</h2>
        </div>
        
        <div class="product -card" >
            <img src="https://th.bing.com/th/id/OIP.nCkb1V8RXRC8_lVrRTnz0gHaE8?pid=ImgDet&rs=1" alt="Product Image">
            <h2>Product view</h2>
        </div>

        <div class="product -card">
            <img src="https://media.goodingco.com/image/upload/c_fill,g_auto,q_88,w_620/v1/Prod/Portal/1966%20Shelby%20427%20Cobra(4)/poster_bfcw0c" alt="Product Image">
            <h2>Product view</h2>
        </div>
        
        <div class="product -card">
            <img src="https://th.bing.com/th/id/R.ef585b5f37a6f9d763222cd63448ff57?rik=qe9Lena5VrYfng&riu=http%3a%2f%2fwww.zastavki.com%2fpictures%2foriginals%2f2014%2fAuto___Rolls-Royce__new_car_Rolls_Royce_Ghost__060868_.jpg&ehk=69ypGUKqDOplLioN%2f0DoVeZPDftOHfSsiZ6iuAsEEiU%3d&risl=&pid=ImgRaw&r=0" alt="Product Image">
            <h2>Product view</h2>
        </div>      
    </section>
    <footer>
        <h4>&copy;All Rights reserved</h4>
    </footer>   
</body> 
</html>